
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inventory", "Inventory\Inventory.csproj", "{38231507-C830-4E0E-903E-BE5EBB01F7D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inventory.iOS", "iOS\Inventory.iOS.csproj", "{00374C7A-FDC8-46E2-A973-D3FF7D6F5B9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inventory.Droid", "Droid\Inventory.Droid.csproj", "{9B202B39-5CFC-4F13-A1B8-790AE915DE19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38231507-C830-4E0E-903E-BE5EBB01F7D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38231507-C830-4E0E-903E-BE5EBB01F7D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38231507-C830-4E0E-903E-BE5EBB01F7D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38231507-C830-4E0E-903E-BE5EBB01F7D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{38231507-C830-4E0E-903E-BE5EBB01F7D3}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{38231507-C830-4E0E-903E-BE5EBB01F7D3}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{38231507-C830-4E0E-903E-BE5EBB01F7D3}.Release|iPhone.ActiveCfg = Release|Any CPU
		{38231507-C830-4E0E-903E-BE5EBB01F7D3}.Release|iPhone.Build.0 = Release|Any CPU
		{38231507-C830-4E0E-903E-BE5EBB01F7D3}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{38231507-C830-4E0E-903E-BE5EBB01F7D3}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{38231507-C830-4E0E-903E-BE5EBB01F7D3}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{38231507-C830-4E0E-903E-BE5EBB01F7D3}.Debug|iPhone.Build.0 = Debug|Any CPU
		{00374C7A-FDC8-46E2-A973-D3FF7D6F5B9D}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{00374C7A-FDC8-46E2-A973-D3FF7D6F5B9D}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{00374C7A-FDC8-46E2-A973-D3FF7D6F5B9D}.Release|Any CPU.ActiveCfg = Release|iPhone
		{00374C7A-FDC8-46E2-A973-D3FF7D6F5B9D}.Release|Any CPU.Build.0 = Release|iPhone
		{00374C7A-FDC8-46E2-A973-D3FF7D6F5B9D}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{00374C7A-FDC8-46E2-A973-D3FF7D6F5B9D}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{00374C7A-FDC8-46E2-A973-D3FF7D6F5B9D}.Release|iPhone.ActiveCfg = Release|iPhone
		{00374C7A-FDC8-46E2-A973-D3FF7D6F5B9D}.Release|iPhone.Build.0 = Release|iPhone
		{00374C7A-FDC8-46E2-A973-D3FF7D6F5B9D}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{00374C7A-FDC8-46E2-A973-D3FF7D6F5B9D}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{00374C7A-FDC8-46E2-A973-D3FF7D6F5B9D}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{00374C7A-FDC8-46E2-A973-D3FF7D6F5B9D}.Debug|iPhone.Build.0 = Debug|iPhone
		{9B202B39-5CFC-4F13-A1B8-790AE915DE19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B202B39-5CFC-4F13-A1B8-790AE915DE19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B202B39-5CFC-4F13-A1B8-790AE915DE19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B202B39-5CFC-4F13-A1B8-790AE915DE19}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B202B39-5CFC-4F13-A1B8-790AE915DE19}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9B202B39-5CFC-4F13-A1B8-790AE915DE19}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9B202B39-5CFC-4F13-A1B8-790AE915DE19}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9B202B39-5CFC-4F13-A1B8-790AE915DE19}.Release|iPhone.Build.0 = Release|Any CPU
		{9B202B39-5CFC-4F13-A1B8-790AE915DE19}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9B202B39-5CFC-4F13-A1B8-790AE915DE19}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9B202B39-5CFC-4F13-A1B8-790AE915DE19}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9B202B39-5CFC-4F13-A1B8-790AE915DE19}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
