<?xml version="1.0" encoding="utf-8"?>

<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:CarouselDemo" 
    x:Class="CarouselDemo.CarouselDemoPage">
    <ContentPage> 
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Label Text="Page 1"  />
        <Button Text="Click Me!"/>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <Label Text="Page 2" VerticalOptions="Center" HorizontalOptions="Center" />
    </ContentPage>
    <ContentPage>
        <Label Text="Page 3" VerticalOptions="Center" HorizontalOptions="Center" />
    </ContentPage>
</CarouselPage>
