﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" package="edu.fvtc.AccelerometerDemo" android:versionName="2.0">
	<uses-sdk android:minSdkVersion="15" />
	<application android:label="AccelerometerDemo"></application>
</manifest>